apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'RangeBarVertical'

    publishedGroupId = 'com.opalox.rangebarvertical'
    libraryName = 'RangeBarVertical'
    artifact = 'rangebarvertical'

    libraryDescription = 'Android rangebar vertical having two pointer'

    siteUrl = 'https://github.com/ITheBK/RangeBarVertical'
    gitUrl = 'https://github.com/ITheBK/RangeBarVertical.git'

    libraryVersion = '1'

    developerId = 'ithebk'
    developerName = 'Bharath Kumar'
    developerEmail = 'bharath7242@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
