<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#2196f3" />
    </RelativeLayout>


    <!--<SeekBar-->
    <!--android:id="@+id/seekbar_filter_right"-->
    <!--android:layout_width="344dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:maxHeight="2dp"-->
    <!--android:padding="0dp"-->
    <!--android:rotation="90"-->
    <!--android:progress="80"-->
    <!--android:thumb="@drawable/abc_switch_thumb_material"-->
    <!--android:progressDrawable="@drawable/progress_bar_right"-->
    <!--android:splitTrack="false" />-->
    <!--<SeekBar-->
    <!--android:id="@+id/seekbar_filter_left"-->
    <!--android:layout_width="344dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:rotation="90"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:maxHeight="2dp"-->
    <!--android:padding="0dp"-->
    <!--android:progress="10"-->
    <!--android:thumb="@drawable/abc_switch_thumb_material"-->
    <!--android:progressDrawable="@drawable/progress_bar_left"-->
    <!--android:splitTrack="false" />-->

    <TextView
        android:id="@+id/tv_filter_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#2196f3"
        android:gravity="center"
        android:padding="10dp"
        android:text="12"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_filter_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#2196f3"
        android:gravity="center"
        android:padding="10dp"
        android:text="70"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/rel_filter_min"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#979797" />

        <View
            android:id="@+id/oval_thumb_min"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_shape"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#979797" />

        <View
            android:id="@+id/oval_thumb_max"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_shape"

            />
    </RelativeLayout>


</RelativeLayout>