<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rangebarvertical="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    android:layout_gravity="center"
    android:gravity="center"

    android:padding="20dp">

    <com.opalox.rangebarvertical.RangeBarVertical

        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rangebarvertical:activeColor="#ec407a"
        rangebarvertical:inactiveColor="#808080"


        />

</RelativeLayout>